#!/bin/sh
/usr/bin/expect -c "spawn /usr/sbin/firmwarepasswd -delete ; expect ":" ; send "ha10\\n" ; expect ":" ; send "ha10\\n" ; interact"
/usr/bin/expect -c "spawn /usr/sbin/firmwarepasswd -delete ; expect ":" ; send "blink\\n" ; expect ":" ; send "blink\\n" ; interact"
/usr/bin/expect -c "spawn /usr/sbin/firmwarepasswd -delete ; expect ":" ; send "atip\\n" ; expect ":" ; send "atip\\n" ; interact"
